
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


body{
margin: 0;
width: 100%;
overflow-x: hidden;

}

/* header */



.sidebar{
    cursor: pointer;
    width: 100vw;
    height: max-content;
    top: 0;
    position: fixed;
    z-index: 1;
    display: none;
    backdrop-filter: blur(900px);
    
}
.header a{
    text-decoration: none;
}
.fl{
    
    position: absolute;
    top: 0;
    display: flex;
    padding: 20px;
}

.navx{
    position: absolute;
    width: 25px;
    margin-bottom: 15px;
    right: -20%;
    bottom: 30px;
   
}
.nav-l{
    display: none;
    position: absolute;
    right: 13%;
    width: 25px;
    margin-bottom: 15px;
    
}

.navbar{
    
    position: relative;
    margin-top: 6rem;
    padding: 25px;
    display: block;
}


#head{
    padding: 20px 0px;
}


.logo{
  
    margin-bottom: 20px;
    width: 14rem  ;
}
.form-select{
    font-weight: 500;
    
}

.navslide p{
    font-size: 12px;
    color: #686868;
    font-weight: 500;
    width:fit-content;
}
.navslide h4{
    width: fit-content;
    font-size: 15px;
    font-weight: 600;
    color: rgb(2, 2, 51);

}


.navslide h4:hover{
    
Color:#00abab;
}

.navslide{
   
    display: flex;
    gap: 18px;
    padding: 8px 0px;
}

.slideimg{
    
    margin-bottom: 30px;
    width: 2.6rem;
}



#hh{
    border: 1px dashed grey;
    margin-top: -15px;
}
#hhh{
    border: 1px dashed grey;
    margin-top: 30px;
}


button{
    width: 88vw;
    padding: 15px;
    background-color: rgb(34,38,60);
    color: white;
    font-size: 13px;
    border-radius: 10px;
    border: none;
}
.hd{
    margin-bottom: -12px;
}

#list{
    list-style: none;
    line-height: 45px;
    font-size: 15px;
    font-weight: 600;
    color: rgb(2, 2, 51);
    padding: 0px;
}


#list li:hover{
    color: #00abab;
}


/* head large screen */

.sub-h{
    width: 100%;
    cursor: pointer;
}

.navl{
    width: 90%;
    margin: auto;
    padding:  20px;
    gap: 50px;
    display: flex;
    align-items: center;

}
.log{
    margin-bottom: 20px;
    width: 220px;
}

.navl ul{
    padding:  10px;
    display: flex;
    gap: 40px;
    list-style: none;
    justify-content: space-between;
 
}
.navl ul li{
    line-height: 45px;
    font-family: "Archivo" sans-serif;
    font-size: 16px;
    font-weight:bold;
    
    Color:#262c55
}


#navs{
    width: 140px;
    background-color: rgb(222, 220, 220);
    color: rgb(2, 2, 51);
    margin-bottom: 20px;
}

#navs:hover{
    background-color: #262c55;
    color: white;
}


.end{
    position: relative;
    gap: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.nave{
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}


/* content of li */

.enter:hover .div-l{display: block;}
.div-l{
    background-color: white;
    overflow: hidden;
    display: none;
    position: absolute;
    top: 1;
    border-radius: 20px;
    width: 45vw;
    margin: auto;
    box-shadow: 0px 0px 5px rgb(78, 74, 74);
}
.enter:hover .div-K{display: block;}
.div-K{
    background-color: white;
    overflow: hidden;
    display: none;
    position: absolute;
    right: 5%;
    border-radius: 20px;
    width: 75vw;
    box-shadow: 0px 0px 5px rgb(78, 74, 74);
}

.div-K h3{
    font-size: 16px;
    font-weight:500;
    
    Color:#262c55
}
.enter:hover .div-j{display: block;}
.div-j{
    background-color: white;
    overflow: hidden;
    display: none;
    position: absolute;
    border-radius: 20px;
    width: 30vw;
    box-shadow: 0px 0px 5px rgb(78, 74, 74);
}
.div-p{
    background-color: white;
    display: none;
    position: absolute;
    border-radius: 10px;
    width: 16vw;
    padding: 10px;
    box-shadow: 0px 0px 5px rgb(78, 74, 74);
}
.div-j h3{
    font-size: 16px;
    font-weight:500;
    
    Color:#262c55
}

.super{
    display: flex;
    gap: 10px;
}
 
.div-l h3{
    font-size: 16px;
    font-weight:500;
    
    Color:#262c55
}

.first{
    width: 25vw;
    padding: 20px;
    border-radius: 20px;
    background-color: #F8FAFD;
}

.first-f{
    padding:20px;
    border-radius: 15px;
}

.first-f:hover{
    background-color: #EEEEEE;
    padding:20px;
    border-radius: 15px;
}
.second{
    background-color: white;
    padding: 20px;
    width: 60%;
    line-height: 18px;
    margin-bottom: -30px;

}
.secon{
    background-color: white;
    gap: 30px;
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    width: 80%;
    line-height: 18px;
    margin-bottom: -30px;
}
.seco{
    background-color: white;
    padding: 20px;
    width: 100%;
    line-height: 18px;
    height: fit-content;
    margin-bottom: -20px;
}
.enter:hover .div-p{display: block;}

.div-p ul{
    display: block;
}
.div-p ul li{
    padding: 0px 10px;
}

/* end of header */


/* start of hero */
.hero{
    width: 100vw;
}

.hero-section{
    width: 90%;
    margin: auto;
}

.hero-section h1{
    font-size: 6rem;
    width: 10rem;
    padding: 30px;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #fb9129;
}
.hero-section h1 span{
    color: black;
    display: block;
    width: 60vw;
}

.hero-section p{
    width: 850px;
    padding: 30px;
    font-size: 27px;
    line-height: 43px;
    font-weight: 300;
    
}
.hero-btn{
    padding: 30px;
    display:  flex;
    gap: 10px;
}
.acc{
    width: 16rem;
    padding: 25px;
    font-weight: 550;
    font-size: 16px;
}
.sal{
    width: 12rem;
    background-color:#EEEEEE;
    color:black;
    padding: 25px;
    font-weight: 550;
    font-size: 16px;
}

/* container */
.container{
    width: 100vw;
    position: relative;
}

.cont{
    width: 90%;
    margin: auto;
}
.cont-img{
    margin-top: 40px;
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
}

.img-one{
    width: 50vw;
    
}
.img-one img{
    scale: 2.2 2.2;
    
}

.mid{display: flex;
flex-direction: column;}

.mid p{
    position: absolute;
    top: 68%;
    left: 68%;
    width: 400px;
    font-size: 22px;
    
Color:
#1d1d1d;
}

.img-two{
    width: 40vw;
    transform: translate(180px, -35%);
}
.mid{
    background-color: white;
}



/* trusted */


.trusted{
    margin-top: 9rem;
    width: 100vw;
}

.trust{
    width: 90%;
    margin: auto;
}

.trust p{
    font-size: 23px;
    padding-left: 20px;
    font-weight: 500;
}
.trust-img{
    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr ;
}

.trust-img img{
    width: 100px;
    margin: 20px;
}

/* endless */

.payment{
    width: 100vw;
}

.endless{
    margin-top: 120px;
    width: 90%;
}

.endless p{
    font-size:6rem;
    padding: 30px;
    font-weight: 700;
    font-family:cursive;
    color: #1d1d1d;
    line-height: 100px;
}
.endless span{
    color: #fb9129;
}

.end-sec{
    display: flex;
    justify-content: space-evenly;
    width: 95%;
    margin: auto;
    gap: 70px;

}

.end-sec h3{
    font-weight: 600;
    font-weight: 27px;
    margin-bottom: 30px;
}

.end-sec p{
    font-size: 22px;
    font-weight: 300;
}

.end-one{
    margin-top: 13rem;
    width: 70%;
}

.end-one button{
    width: 8rem;
}
.end-two{
    border: none;
   background-color: none;
}

.end-three{
    margin-top: 6rem;
    width: 70%;
}

.end-sec a{
    color: #fb9129;
    text-decoration: none;
}

.end-here{
    margin-top: 11rem;
}

/* paymen */

.paymen{
    margin-top: 18rem;
    background-color: #F8FAFD;
    width: 100vw;
}

.pay-m{
    
    width: 95%;
    margin: auto;
}
.pay-m h3{
    font-size:6rem;
    padding: 30px;
    font-weight: 700;
    font-family:cursive;
    color: #1d1d1d;
    line-height: 100px;
}

.pay-m span{
    color: #35A162;
}

.paay{
    width: 85%;
    margin: auto;
    margin-top: 5rem;
    display: flex;
    
    gap: 50px
    ;
}
.paay-one button{
    width: 10rem;
}
.paay-one{
    margin-top: 7rem;
    width: 70vw;
}
.paymen h3{

    font-weight: 600;
    font-weight: 27px;
    margin-bottom: 30px;
}

.paymen a{
    color: #fb9129;
    text-decoration: none;
}
.paay-img{
    width: 100%;
    height: 105vh;
}
.paay-img img{
    object-fit:cover;
}

.paymen p{
    font-size: 22px;
    font-weight: 300;
}

.creator{
 width: 85%;
 margin: auto;
 display: flex;
 gap: 6rem
 ;
}

.create-img{
    margin-top: -4rem;
    width: 45vw;
}

.create-img p{
    margin-left: 4rem;
    font-size: 17px;
}
.create-img span{
    color: #35A162;
}

.create-three{
    margin-top: 7rem;
    width: 30vw;
}
.create-here{
    margin-top: 7rem;
}

.last-paay{
    padding-top: 12rem;
    width: 85%;
    margin: auto;
}

.last-paay p{
    font-size: 75px;
    padding: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    color: #000000;
}
.last-paay span{
    color: #35A162;
}

.last-paay button{
    margin-left: 25px;
    font-size: 18px;
    padding: 25px;
    width: 12rem;
}


.card-section{
    width: 100vw;
    background-color: #000000;
    margin-top: 120px;
    color: white;
    height: 160vh;
}
.card-word{
    width: 70%;
    margin: auto;
    padding-top: 6rem;
}
.card-word h1{
    font-size:5rem;
    padding: 30px;
    font-weight: 700;
    font-family:cursive;
    text-align: center;
    line-height: 100px;
}

.card-word span{
    color: #f1a5c2;
}
.card-word p{
    margin: auto;
    text-align: center;
    width: 80%;
    font-size: 24px;
    font-weight: 200;
}



/* cards */
.containery {

    margin-top: 4rem;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 0; 
    position: relative;
}

.card {
    width: 470px;
    height: 250px;
    background-color: #2D2D2D;
    color: white;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    transition: transform 0.3s ease, z-index 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


.card:nth-child(2) {
    margin-left: -200px;
}

.card:nth-child(3) {
    margin-left: -200px; 
}

.card:hover {
    transform: scale(1.09);
    z-index: 10; 
}

/* Transition for other cards to stay aligned */
.containery:hover .card:not(:hover) {
    transform: translateX(-30px);
}

.card .card-text {
    position: absolute;
    top:0px;
    padding:  50px 20px;
 
    left: 10px;
    right: 10px;
}

.card .card-text  h4{
    font-size: 18px;
    padding-bottom: 17px;
}


.card .card-text  p{
    font-size: 13px;
    line-height: 30px;
    padding-bottom: 20px;
    color: #FFFFF9;
}
.card .card-text  p a{
    font-size: 13px;
    line-height: 30px;
    padding-bottom: 20px;
    color: #FFFFF9;
}
/* API */

.api{
    width: 100vw;
    height: 180vh ;

}

.api-text{
    width: 90%;
    margin: auto;
}

.api-text h1{
    font-size:5rem;
    padding-top: 100px;
    margin-right: 90px;
    font-weight: 700;
    font-family:sans-serif;
    line-height: 100px;
   
}

.api-text span{
    color: #EB7DA7;
}

.api-text p{
    margin-top: 3rem;
    padding-right: 20rem;
    font-size: 1.7rem;
    line-height: 48px;
}
.api-text ul{
    margin-top: 3rem;
   line-height: 45px;
   font-size: 18px;
   color: #1d1d1d;
}

.api-text i{
    color: #262c55;
    padding: 0px 15px;
    margin-left: -50px;
    
}
.api-text li{
    list-style: none;
}

.api-text button{
    margin-top: 4rem;
    width: 12rem;
    padding:28px;
    font-size: 15px;
}

/* global */
.global{
    width: 100vw;

}
.globe h4{
    width: 90%;
    margin: auto;
    font-size:5rem;
    padding-top: 100px;
    margin-right: 90px;
    font-weight: 700;
    font-family:cursive;
    line-height: 100px;
}

.globe span{color: #6672C7;}



.world{
    margin-top: 7rem;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.world-text{
    margin-left: -60px;
    width: 40vw;
    line-height: 40px;
}
.world-text h4{
    font-size: 20px;
    font-weight: 600;
}
.world-text #bb{
    color: #00ABAB;
}

.world-text p{
    margin-bottom: 35px;
}
.w-text{
    display: flex;
    padding-top: 20px;
    margin-left: -30px;
    }
.w-text ul li{
    list-style: none;
    line-height: 35px;

}
    
#earth {
    margin-top: 7rem;
width: 340px;
height: 340px;
background: url(https://w0.peakpx.com/wallpaper/454/147/HD-wallpaper-earth-map-world-country-earth-map.jpg);
border-radius: 50%;
background-size: 510px;
transform: scale(2.2);
animation-name: rotate;
animation-duration: 12s;
animation-iteration-count: infinite;
animation-timing-function: linear;
-webkit-animation-name: rotate;
-webkit-animation-duration: 12s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: linear;
}

@keyframes rotate {
from { background-position: 0px 0px; }
to { background-position: 500px 0px; }
}
@-webkit-keyframes rotate {
from { background-position: 0px 0px; }
to { background-position: 500px 0px; }
}

/* ready */

.ready{
 width: 100vw;
 margin-top: 18rem;

}

.rstart{     
    box-shadow: 0px 0px 50px  rgb(133, 133, 133);      
    border-radius: 12px;
    color: white;
    width: 80%;
    margin: auto;
    background-color: black;
}
.r-text{
    padding: 30px;
    width: 80%;
    margin: auto;
}
.r-text h1{
    font-size:3.6rem;
    padding-top: 20px;
    font-weight: 700;
    font-family:cursive;
    line-height: 100px;
}
.r-text p{

    padding-top: 25px;
    font-size: 20px;
}

.r-l{
    padding-top: 55px;
    padding-bottom: 30px;
}
.r-text button{
    background-color: white;
    color: #000000;
    padding: 20px;
    width: 9rem;
    margin-right: 3rem;
}

.r-text a{
    text-decoration: none;
    color: white;
}

/* footer */

.footer{
    margin-top: 13rem;
}
.foot{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    line-height: 43px;
}

.foot p{
    font-weight: 600;
    margin-left: 2rem;
    font-size: 17px;
}

.foot ul li{
    list-style: none;
    font-size: 13px;
    
}

.foot ul li ul li:hover{
    color: #6672C7;
    cursor: pointer;
    
}

/* country */

.country{
    margin-top: -14.5rem;
    position: relative;
}

.country-side a{
    color: #1d1d1d;
    text-decoration: none;
    padding: 20px;
    font-size: 14px;
}

.country-side a:hover{
    color:#00abab;
}

.nations .i{
    text-align: center;
    align-items: center;
    width: 100px;
    margin: auto;
    display: flex;
    font-size: 12px;
    gap: 5px;
    padding: 15px;


}

.nations .i img{
    width: 60px;

}

 .ops{

   width: 30px;
   height: 30px;
   border-radius: 50%;
   background-image: url(/images/ng.svg);
   background-repeat: no-repeat;
   background-size: contain;
   background-position: 100%;
    
}
.na{
    cursor:pointer;
    margin-top: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.country:hover .hides{
    display: block;
}
.na p{
   text-align: center;
   margin-top: 20px;
    padding: 20px; 
    font-size: 18px;
}

.hides{
    display: none;
}
.nations{
    z-index: 999;
    position: absolute;
    top: -60%;
    left: 0;
    padding: 10px;
    background-color: white;
    border-radius: 30px;
    width: 50vw;
    box-shadow: 0px 0px 55px grey;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.nation-side{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    
}

#foot{
  margin-bottom: 2rem;
}

#foo{
    margin-top: -10px;
}

/* footer-last */

.footer-last{
    width: 85%;
    margin: auto;
}
.footer-last a{
    text-decoration: none;
    padding: 0px 25px;
    color: #000000;
}

.footer-last a:hover{
   color: #00ABAB;
}
.footer-la{
    width: 81%;
    margin: auto;
}
.footer-la p{
   margin-top: 2rem;
}


@media(max-width: 900px){
    .hideonmobile{
        display: none;
    }

    .nav-l{
        display: block;
    }
    .navx{
         display:block
    }


    .hero-section h1{
        font-size: 3rem;
        width: 80vw;
        padding: 30px;
        font-weight: 700;
        font-family:cursive;
        color: #fb9129;
    }

    .hero-section p{
        width: 80vw;
        padding: 0px 30px;
        font-size: 15px;
        line-height: 30px;
        font-weight: 300;
        
    }

.acc{
    width: 16rem;
    padding: 20px;
    font-weight: 550;
    font-size: 13px;
}
.sal{
    width: 12rem;
    background-color:#EEEEEE;
    color:black;
    padding: 15px;
    font-weight: 550;
    font-size: 13px;
}

/* container */

.container{
    width: 100vw;
}

.cont{
    width: 90%;
    margin: auto;
}
.cont-img{
    margin-top: 40px;
    display: block;
}


.img-one{
    width: 76vw;
    
}

.img-one img{
    scale:1;
    
}

.mid{
    display: block;
}

.mid p{
    margin-left: 40px;
    position: absolute;
    top: 29%;
    left: 0%;
    width: 74vw;
    font-size: 15px;
}

.img-two{
    width: 75vw;
    transform: translate(0px, -50%);
}
.mid{
    background-color: transparent
}


/* trusted */


.trusted{
    width: 100vw;
    margin-top: -13rem;
}

.trust p{
    padding: 0px 15px;
    font-size: 18px;
    font-weight: 600;
}
.trust{
    width: 90%;
    margin: auto;
}
.trust-img{
    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: 2fr 2fr 2fr 2fr ;
}
.trust-img img{
    width: 60px;
    margin: 20px;
}

/* paymen */

.paymen{
    margin-top: 4rem;
    background-color: #F8FAFD;
    width: 100vw;
}

.pay-m{
    
    width: 90%;
    margin: auto;
}
.endless p{
    font-size:2.4rem;
    line-height: 45px;
}

.end-sec{
    display: block;
    width: 90%;
    margin-top: -12rem;

}

.end-sec h3{
    font-weight: 600;
    font-weight: 17px;
    margin-bottom: 26px;
}

.end-sec p{
    font-size: 15px;
    font-weight: 300;
}

.end-two{
    padding-top: 40px;
    width: 35vw;
    border: none;
   background-color: none;
}
.end-three{
    margin-top: 3rem;
    width: 50%;
}

.end-here{
    margin-top: 3rem;
}


/* paymen */

.paymen{
    margin-top: 5rem;
    width: 100vw;
}

.pay-m{
    
    width: 95%;
    margin: auto;
}
.pay-m h3{
    font-size: 2.3rem;
    padding: 30px;
   
    line-height: 55px;
}



.paay{
    margin-top: -6rem;
    display: block;
  
}

.paymen h3{

    font-weight: 600;
    font-weight: 17px;
    margin-bottom: 30px;
}

.paymen p{
    font-size: 15px;
    font-weight: 300;
}

.last-paay button{
    padding: 18px;
    width: 7rem;
}





 

/* ready */

.ready{
    width: 100vw;
    margin-top: 10rem;
   
   }
   
   .rstart{     
       box-shadow: 0px 0px 50px  rgb(133, 133, 133);      
       border-radius: 12px;
       color: white;
       width: 90%;
       margin: auto;
       background-color: black;
   }
   .r-text{
       padding: 30px;
       width: 90%;
       margin: auto;
   }
   .r-text h1{
       font-size:2rem;
       line-height: 2rem;
       padding-top: 20px;
       font-weight: 700;
       font-family:cursive;
   }
   .r-text p{
   
       padding-top: 25px;
       font-size: 16px;
   }
   
   .r-l{
       padding-top: 55px;
       padding-bottom: 30px;
   }
   .r-text button{
       background-color: white;
       color: #000000;
       padding: 15px;
       width: 9rem;
       margin-right: 3rem;
   }
   
   .r-text a{
       text-decoration: none;
       color: white;
       font-size: 10px;
   }
   
   /* footer */
   
   .footer{
       margin-top: 13rem;
   }
   .foot{
       width: 98%;
       margin: auto;
       display: block;
       line-height: 43px;
       justify-content: space-between;
   }
   
   .foot p{
       font-weight: 600;
       margin-left: 2rem;
       font-size: 17px;
   }
   
   .foot ul li{
       list-style: none;
       font-size: 13px;
       
   }
   
   .foot ul li ul li:hover{
       color: #6672C7;
       cursor: pointer;
       
   }
   
   /* country */
   
   .country{
       margin-top: -14.5rem;
       position: relative;
       
   }
   
   .country-side a{
       color: #1d1d1d;
       text-decoration: none;
       display: block;
       padding: 20px;
       font-size: 14px;
   }
   
   .country-side a:hover{
       color:#00abab;
   }
   
   .nations .i{
       text-align: center;
       align-items: center;
       width: 40px;
       margin: auto;
       display: block;
       font-size: 12px;
       gap: 2px;
       padding: 15px;
   
   
   }
   
   .nations .i img{
       width: 30px;
   
   }
   
    .ops{
   
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-image: url(../images/ng.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 100%;
       
   }
   .na{
       cursor:pointer;
       margin-top:13rem;
       display: flex;
       justify-content: flex-start;
       align-items: center;
   }
   .country:hover .hides{
       display: block;
   }
   .na p{
      text-align: center;
      margin-top: 20px;
       padding: 29px; 
       font-size: 18px;
   }
   
   
   .nations{
       z-index: 999;
       position: absolute;
       top: -60%;
       left: 0;
       padding: 10px;
       background-color: white;
       border-radius: 30px;
       width: 60vw;
       box-shadow: 0px 0px 55px grey;
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
   }
   
   .nation-side{
       width: 85%;
       margin: auto;
       display: block;
       justify-content: space-between;
       
   }
   
   #foot{
     margin-bottom: 2rem;
   }
   
   #foo{
       margin-top: -10px;
   }
   
   /* footer-last */
   
   .footer-last{
       width: 91%;
       margin: auto;
   }
   .footer-last a{
       display: block;
       text-decoration: none;
       padding: 20px 28px;
       color: #000000;
       font-size: 12px;
   }
   
   .footer-last a:hover{
      color: #00ABAB;
   }
   .footer-la{
       width: 91%;
       margin: auto;
   }
   .footer-la p{
      margin-top: 2rem;
      font-size: 14px;
   }
   
   
   }
   
   @media(max-width:714px){
 

.forms{
    margin-top: 3rem;
    width: 100vw;
}

.form{
    margin: auto;
    width: 90%;
    box-shadow: 0 0 6px 0.5px #888;
    border-radius: 10px;
   text-align: center;
    padding: 50px 5px;
}

.form p{
    text-align: start;
    padding-left: 30px;
    font-size: 12px;
    color:  #FF9B00;
    font-weight: 550;
}
.name{
    display: block;
}

input[type=text] {
    text-align: start;
    width: 90%;
    padding: 16px;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
  }
  input[type=email], [type=null]{
    width: 90%;
    padding: 16px;
    margin: 20px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
  }

input[type=submit] {
    width: 90%;
    background-color: #FF9B00;
    color: black;
    padding: 16px;
    margin: 20px 0;
    border: none;
    font-size: 12px;
    border-radius: 10px;
    cursor: pointer;
  }
  

    }
    

   
@media(max-width:600px){
    .hero{
        width: 100vw;
    }
    
    .hero-section{
        width: 90%;
        margin: auto;
    }
    
    .hero-section h1{
        font-size: 3rem;
        width:90vw;
        padding: 5px;
        font-weight: 900;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #fb9129;
    }
    .hero-section h1 span{
        width: 90vw;
        color: black;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .hero-section p{
        width: 90vw;
        padding: 5px;
        font-size: 17px;
        line-height: 28px;
        font-weight: 300;
        
    }
    .hero-btn{
        padding: 20px;
        display:  flex;
        gap: 10px;
    }
    .acc{
        width: 11rem;
        padding: 18px;
        font-weight: 550;
        font-size: 13px;
        margin-left: -20px;
    }
    .sal{
        width: 9rem;
        background-color:#EEEEEE;
        color:black;
        padding: 18px;
        font-weight: 550;
        font-size: 16px;
    }
    
    /* container */
    .container{
        width: 100vw;
        position: relative;
    }
    
    .cont{
        width: 90%;
        margin: auto;
    }
    .cont-img{
        margin-top: 1rem;
        display: block;
    }
    
    .img-one{
        width: 90vw;
        margin: auto;
        
    }
    .img-one img{
        scale: 1;
        
    }
    
    .mid{display: block;
    }
    
    .mid p{
        position: absolute;
        top: 36%;
        left: 1%;
        width: 89vw;
        font-size: 15px;
        
    Color:
    #1d1d1d;
    }
    
    .img-two{
        margin-top: -17rem;
        width: 90vw;
        transform: translate(0px, -0%);
    }
    .mid{
        background-color: white;
    }
    
    
    
    /* trusted */
    
    
    .trusted{
        margin-top: 9rem;
        width: 100vw;
    }
    
    .trust{
        width: 90%;
        margin: auto;
    }
    
    .trust p{
        margin-top: -7rem;
        font-size: 18px;
        padding-left: 20px;
        font-weight: 500;
    }
    .trust-img{
        display: grid;
        align-items: center;
        justify-content: space-around;
        grid-template-columns: 2fr 2fr 2fr 2fr ;
    }
    
    .trust-img img{
        width: 70px;
        margin: 20px;
    }
    
    /* endless */
    
    .payment{
        margin-top: 5rem;
        width: 100vw;
    }
    
    .endless{
        margin: auto;
        width: 95%;
    }
    
    .endless p{
        font-size:2.1rem;
        font-weight: 700;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #1d1d1d;
        line-height: 60px;
    }
    .endless span{
        color: #fb9129;
    }
    
    .end-sec{
        display: block;
        width: 85%;
        margin: auto;
    }
    
    .end-sec h3{
        font-weight: 600;
        font-weight: 27px;
        margin-bottom: 30px;
    }
    
    .end-sec p{
       
        font-size: 16px;
        font-weight: 300;
    }
    
    .end-one{
        margin-top: 2rem;
        width: 98%;
    }
    
    .end-one button{
        width: 8rem;
    }
    
    
    .end-three{
        margin-top: 3rem;
        width: 90%;
    }
    
    .end-sec a{
        color: #fb9129;
        text-decoration: none;
    }
    
    .end-here{
        margin-top: 4rem;
    }
    .end-two{
        width: 60vw;
    }
    
    /* paymen */
    
    .paymen{
        margin-top: 8rem;
        background-color: #F8FAFD;
        width: 100vw;
    }
    
    .pay-m{
        
        width: 90%;
        margin: auto;
    }
    .pay-m h3{
        font-size:2.2rem;
        padding: 5px;
       padding-top: 5rem;
        font-weight: 700;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #1d1d1d;
        line-height: 60px;
    }
    
    .pay-m span{
        color: #35A162;
    }
    
    .paay{
        width: 95%;
        margin: auto;
        margin-top: 5rem;
        display: block;
        
        gap: 50px
        ;
    }
    .paay-one button{
        width: 10rem;
    }
    .paay-one{
        margin-top: 2rem;
        width: 90vw;
    }
    .paymen h3{
    
        font-weight: 600;
        font-weight: 20px;
        margin-bottom: 20px;
    }
    
    .paymen a{
        color: #fb9129;
        text-decoration: none;
    }
    .paay-img{
        padding-top: 3rem;
        width: 100%;
        height: max-content;
    }
    .paay-img img{
        object-fit:cover;
    }
    
    .paymen p{
        font-size: 16px;
        font-weight: 300;
    }
    
    .creator{
     width: 90%;
     margin: auto;
     display: block;
     position: relative;
    }
    
    .create-img{
        position: absolute;
        top: 135%;
        width: 100%;
    }
    
    .create-img p{
        margin-left: 6rem;
        font-size: 13px;
    }
    .create-img span{
        color: #35A162;
    }
    
    .create-three{
        margin-top: 2rem;
        width: 90vw;
    }
    .create-here{
        margin-top: 4rem;
    }
    
    .last-paay{
        padding-top: 42rem;
        width: 90%;
        margin: auto;
    }
    
    .last-paay p{
        font-size: 35px;
        padding: 2px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        color: #000000;
    }
    .last-paay span{
        color: #35A162;
    }
    
    .last-paay button{
        margin-left: 5px;
        font-size: 14px;
        padding: 20px;
        width: 10rem;
    }
    
    
    .card-section{
        width: 100vw;
        background-color: #000000;
        margin-top: 120px;
        color: white;
        height:165vh;

    }
    .card-word{
        width: 90%;
        margin: auto;
        padding-top: 6rem;
    }
    .card-word h1{
        font-size:2.1rem;
        padding:15px;
        font-weight: 700;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        line-height: 50px;
    }
    
    .card-word span{
        color: #f1a5c2;
    }
    .card:hover {
        transform:none;
        z-index: 0; 
    }

    .containery:hover .card:not(:hover) {
        transform: translateX(0px);
    }
    .card-word p{
        margin: auto;
        text-align: center;
        width: 90%;
        font-size: 16px;
        font-weight: 200;
    }
    
    
    
    /* cards */
    .containery {
    
        margin-top: 4rem;
        display: block;
        position: relative;
    }
    
    .card {
        width: 90vw;
        margin: auto;
        height: 280px;
        background-color: #2D2D2D;
        color: white;
        border-radius: 30px;
        padding: 20px;
        position: relative;
        transition:none;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    
    .card:nth-child(2) {
        margin:auto;
        margin-top: 30px;
    }
    
    .card:nth-child(3) {
        margin:auto;
        margin-top: 30px;
    }
    
                          
    /* API */
    
    .api{
        width: 100vw;
        height: 80vh ;
    
    }
    
    .api-text{
        width: 90%;
        margin: auto;
    }
    
    .api-text h1{
        font-size:2.1rem;
        padding-top: 100px;
        margin-right: 0px;
        font-weight: 700;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        line-height: 50px;
       
    }
    
    .api-text span{
        color: #EB7DA7;
    }
    
    .api-text p{
        margin-top: 1rem;
        padding-right: 0rem;
        font-size: 16px;
        line-height: 28px;
    }
    .api-text ul{
        margin-top: 3rem;
       line-height: 45px;
       font-size: 17px;
       color: #1d1d1d;
    }
    
    .api-text i{
        color: #262c55;
        padding: 0px 15px;
        margin-left: -50px;
        
    }
    .api-text li{
        list-style: none;
    }
    
    .api-text button{
        margin-top: 4rem;
        width: 12rem;
        padding:26px;
        font-size: 15px;
    }
    
    /* global */
    .global{
        margin-top: 4rem;
        width: 100vw;
    
    }
    .globe h4{
        width: 90%;
        margin: auto;
        font-size:2.1rem;
        padding-top: 50px;
        margin-right: 0px;
        font-weight: 700;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        line-height: 100px;
    }
    
    .globe span{color: #6672C7;}
    
    
    
    .world{
        margin-top: 2rem;
        width: 100vw;
        display:  block;
        justify-content: space-around;
        gap: 10px;
    }
    
    .world-text{
        margin-left: 70px;
        width: 90vw;
        line-height: 30px;
    }
    .world-text h4{
        font-size: 20px;
        font-weight: 600;
    }
    .world-text #bb{
        color: #00ABAB;
    }
    
    .world-text p{
        margin-bottom: 35px;
    }
    .w-text{
        display: flex;
        padding-top: 20px;
        gap: 30px;
        justify-content: space-evenly;
        }
    .w-text ul li{
        margin-left: -7rem;
        list-style: none;
        line-height: 35px;
    
    }
        
    #earth {
       
       margin: auto;
      margin-top: 9rem;
    width: 30vw;
    height: 30vw;
    background: url(https://w0.peakpx.com/wallpaper/454/147/HD-wallpaper-earth-map-world-country-earth-map.jpg);
    border-radius: 50%;
    background-size: 510px;
    transform: scale(2.2);
    animation-name: rotate;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: rotate;
    -webkit-animation-duration: 12s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    }
    
    @keyframes rotate {
    from { background-position: 0px 0px; }
    to { background-position: 500px 0px; }
    }
    @-webkit-keyframes rotate {
    from { background-position: 0px 0px; }
    to { background-position: 500px 0px; }
    }
    .ready{
     width: 100vw;
     margin-top: 10rem;
    
    }
    
    .rstart{     
        box-shadow: 0px 0px 50px  rgb(133, 133, 133);      
        border-radius: 12px;
        color: white;
        width: 90%;
        margin: auto;
        background-color: black;
    }
    .r-text{
        padding: 30px;
        width: 90%;
        margin: auto;
    }
    .r-text h1{
        font-size:2rem;
        line-height: 2rem;
        padding-top: 20px;
        font-weight: 700;
        font-family:cursive;
    }
    .r-text p{
    
        padding-top: 25px;
        font-size: 16px;
    }
    
    .r-l{
        display: block;
        padding-top: 55px;
        padding-bottom: 30px;
    }
    .r-text button{
        background-color: white;
        color: #000000;
        padding: 20px;
        width: 9rem;
        margin-right: 3rem;
    }
    
    .r-text a{
        text-decoration: none;
        color: white;
    }
     
    
    }


@media (min-width: 910px){     
   
    /* ready */
    
    .ready{
     width: 100vw;
     margin-top: 18rem;
    
    }
    
    .rstart{     
        box-shadow: 0px 0px 50px  rgb(133, 133, 133);      
        border-radius: 12px;
        color: white;
        width: 90%;
        margin: auto;
        background-color: black;
    }
    .r-text{
        padding: 30px;
        width: 90%;
    }
    .r-text h1{
        font-size:3.rem;
        padding-top: 20px;
        font-weight: 7400;
        font-family:cursive;
        line-height: 100px;
    }
    .r-text p{
    
        padding-top: 25px;
        font-size: 20px;
    }
    
    .r-l{
        padding-top: 55px;
        padding-bottom: 30px;
    }
    .r-text button{
        background-color: white;
        color: #000000;
        padding: 20px;
        width: 9rem;
        margin-right: 3rem;
    }
    
    .r-text a{
        text-decoration: none;
        color: white;
    }
    
    /* footer */
    
    .footer{
        margin-top: 13rem;
    }
    .foot{
        width: 98%;
        margin: auto;
        display: flex;
        line-height: 43px;
        justify-content: space-between;
    }
    
    .foot p{
        font-weight: 600;
        margin-left: 2rem;
        font-size: 17px;
    }
    
    .foot ul li{
        list-style: none;
        font-size: 13px;
        
    }
    
    .foot ul li ul li:hover{
        color: #6672C7;
        cursor: pointer;
        
    }
    
    /* country */
    
    .country{
        margin-top: -14.5rem;
        position: relative;
    }
    
    .country-side a{
        color: #1d1d1d;
        text-decoration: none;
        padding: 20px;
        font-size: 14px;
    }
    
    .country-side a:hover{
        color:#00abab;
    }
    
    .nations .i{
        text-align: center;
        align-items: center;
        width: 100px;
        margin: auto;
        display: flex;
        font-size: 12px;
        gap: 5px;
        padding: 15px;
    
    
    }
    
    .nations .i img{
        width: 60px;
    
    }
    
     .ops{
    
       width: 30px;
       height: 30px;
       border-radius: 50%;
       background-image: url(/images/ng.svg);
       background-repeat: no-repeat;
       background-size: contain;
       background-position: 100%;
        
    }
    .na{
        cursor:pointer;
        margin-top: 190px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .country:hover .hides{
        display: block;
    }
    .na p{
       text-align: center;
       margin-top: 20px;
        padding: 20px; 
        font-size: 18px;
    }
    
    .hides{
        display: none;
    }
    .nations{
        z-index: 999;
        position: absolute;
        top: -60%;
        left: 0;
        padding: 10px;
        background-color: white;
        border-radius: 30px;
        width: 50vw;
        box-shadow: 0px 0px 55px grey;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .nation-side{
        width: 85%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        
    }
    
    #foot{
      margin-bottom: 2rem;
    }
    
    #foo{
        margin-top: -10px;
    }
    
    /* footer-last */
    
    .footer-last{
        width: 85%;
        margin: auto;
    }
    .footer-last a{
        text-decoration: none;
        padding: 0px 25px;
        color: #000000;
    }
    
    .footer-last a:hover{
       color: #00ABAB;
    }
    .footer-la{
        width: 81%;
        margin: auto;
    }
    .footer-la p{
       margin-top: 2rem;
    }
    
    }
    
